<!--
	Name: Riddhi Tandel 
	File: a3p1.html
	Date: 15 Feb 2024 
	In this assignmnet,we create a cool, fancy box with CSS
-->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cool box</title>
  <style>
    html {
      font-family: sans-serif;
    }

    div {
      /* sizing and position */
      width: 200px;
      margin: auto;
      /* A reasonable height for a large box, centering the text vertically in the process */
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      /* Assuming the default font size is 16px, 1.125rem is equivalent to 18px */
      font-size: 1.125rem;
      /* base color for design */
      background-color: red;


    }
  </style>
</head>

<body>
  <div>This is a cool box</div>
</body>

</html>