<!--
	Name: Riddhi Tandel
	File: a2p1.html
	Date: 31 January 2024
	
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Table template</title>
  <link href="minimal-table.css" rel="stylesheet" type="text/css">

</head>

<body>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245, 245, 245);
    }

    caption {
      padding: 10px;
    }
  </style>
  <h1>Table template</h1>
  <table>

    <tr>
      <th> </th>
      <th>Name</th>
      <th>Mass (10<sup>24</sup>kg)</th>
      <th>Diameter (km)</th>
      <th>Density (kg/m<sup>3</sup>)</th>
      <th>Gravity (m/s<sup>2</sup>)</th>
      <th>Length of day (hours)</th>
      <th>Distance from Sun (10<sup>6</sup>km)</th>
      <th>Mean temperature (°C)</th>
      <th>Number of moons</th>
      <th>Notes</th>
    </tr>
    <tr>
      <th rowspan="4">Terrestrial planets</th>
      <th>Mercury</th>
      <td>0.330 </td>
      <td>4,879 </td>
      <td>5427 </td>
      <td>3.7 </td>
      <td>4222.6 </td>
      <td>57.9 </td>
      <td>167 </td>
      <td>0 </td>
      <td>Closest to the Sun</td>
    </tr>
    <tr>
      <th>Venus</th>
      <td>4.87
      <td>12,104</td>
      <td> 5243 </td>
      <td> 8.9 </td>
      <td> 2802.0 </td>
      <td> 108.2 </td>
      <td> 464 </td>
      <td> 0</td>
      <td> </td>
    </tr>
    <tr>
      <th>Earth</th>
      <td>5.97
      <td>12,756 </td>
      <td>5514 </td>
      <td>9.8 </td>
      <td>24.0 </td>
      <td>149.6 </td>
      <td>15 </td>
      <td>1 </td>
      <td>Our world</td>
    </tr>
    <tr>
      <th>Mars</th>
      <td>0.642
      <td>6,792 </td>
      <td>3933 </td>
      <td>3.7 </td>
      <td>24.7 </td>
      <td>227.9</td>
      <td>-65 2 </td>
      <td> The red planet</td>
    </tr>
  </table>

</body>

</html>